# zorro-dll

./: .gitignore  MyStrategy.vcxproj  README.md  ZorroDLL.cpp
include/: func_list.h  functions.h  trading.h  trading_cpp.h  variables.h  zorro.h  zorro_common.h  zorro_impl.h
include/zorro/: bitfield.h  common.h  enum.h  enumtype.h  func_list.h  functions_cpp.h  trading.h  trading_cpp.h  types.h  var.h  variables.h  variables_cpp.h  variables_list.h  zorro_common.h
include/zorro/litec/: default.c  default.h  functions.h  functions_list.h  trading.h  trading_defines.h  trading_types.h  types.h  variables.h
script/: vs_copy.bat
src/: MyStrategy.cpp  MyStrategy2.cpp  Workshop4.cpp  Workshop5.cpp  Workshop6.cpp  Workshop7.cpp  ZorroDLL.cpp
src/example/: MyStrategy.cpp
vs2005/: MyStrategy.sln  MyStrategy.vcproj
vs2017/: MyStrategy.props  MyStrategy.vcxproj  MyStrategy.vcxproj.filters  MyStrategy2.vcxproj  SomeOtherSource.cpp  Workshop4.vcxproj  Workshop4_dll.vcxproj  Workshop5.vcxproj  Workshop5_dll.vcxproj  Workshop6.vcxproj  Workshop6_dll.vcxproj  Workshop7.vcxproj  Workshop7_dll.vcxproj  ZorroDll.natvis  ZorroDll.props  ZorroDll.sln  ZorroDll.vcxproj  ZorroDll.vcxproj.filters  zorro-dll.props  zorro-dll.sln  zorro-dll.vcxproj
